ServerRoot "D:\TutorProfileUniv\Web\Apache"
PidFile logs/httpd.pid
ScoreBoardFile logs/apache_status
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
MaxRequestsPerChild 0
ThreadsPerChild 50
Port 80
LoadModule php5_module "D:/TutorProfileUniv/Web/php/php5apache.dll"
#LoadFile "C:/Program FileS/PostgreSQL/9.2/bin/libpq.dll"

PHPIniDir "D:/TutorProfileUniv/Web/php"

ServerAdmin admin@example.com
ServerName localhost

#DocumentRoot "c:/web/Apache/htdocs"  OK!
DocumentRoot "D:/TutorProfileUniv/www"

#<Directory "d:/www">              OK!
#    AllowOverride All
#    Order deny,allow
#    Allow from all
#</Directory>

#<Directory "c:/web/Apache/htdocs">   OK!
<Directory "D:\TutorProfileUniv\www">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all

</Directory>

  DirectoryIndex index.html index.htm index.php

<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

ErrorLog "logs/error.log"

LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog logs/access.log common
ServerSignature On
Alias /icons/ "D:\TutorProfileUniv\Web\Apache\icons\"
ScriptAlias /cgi-bin/ "D:\TutorProfileUniv\Web\Apache\cgi-bin\"

<Directory "D:\TutorProfileUniv\Web\Apache\cgi-bin">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

DefaultType text/plain

    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType application/x-httpd-php .php

#Include conf/extra/httpd-vhosts.conf

#<IfModule ssl_module>
#SSLRandomSeed startup builtin
#SSLRandomSeed connect builtin
#</IfModule>
